#total-activation
  +span(11 of 24)

.right
  +span(13 of 24 last)
  padding-top: 2em

#accepted-ambassador-invite,
#accepted-workshop-invite,
#booked-workshop,
#filled-out-activity-list,
#finished-tutoring,
#finished-activity
  width: 33.333334%
  float: left

.wrapper
  max-width: 76em
  +clearfix
  margin-left: auto
  margin-right: auto

.widget-holder
  background-color: $uibasebg
  box-shadow: 0 2px 4px #E6E6E6
  border: 1px solid $base-border-color
  +clearfix
  width: 100%

  .top
    position: relative
    text-align: center
    padding: 15px
    background-color: darken( $uibasebg, 5% )
    font-weight: 500
    border-bottom: 1px solid $base-border-color
    button
      position: absolute
      right: 0.5em
      top: 0.5em

#modal-filter-business-area