.headline
  font-weight: 300
  border-bottom: 1px solid $base-border-color
  color: $customer-theme-color
  font-size: 20px
  padding-bottom: $base-line-height / 3
  margin-bottom: $base-line-height / 2
  display: block

.user-permissions
  .access-area
    width: 25%
  .check
    width: 25%
    text-align: center
  .header
    color: $customer-theme-color
    background-color: $uibasebg
  th
    background-color: $uibasebg

.file-editor
  min-height: 600px
  background-color: $uibasebg
  border-top: 1px solid $base-border-color
  border-bottom: 1px solid $base-border-color
  +clearfix
  .navigation
    +span(2 of 12)
  .code
    +span(10 of 12 last)
    position: relative
    min-height: 600px
    #editor
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    .ace_print-margin
      display: none!important