.workshop-row
  +span(full)
  margin-bottom: 2em

.create-workshop-button-group
  float: right

.subject, .message
  width: 100%

.message
  min-height: 200px

.select-user-tree
  .tree-container
    border: 1px solid #DDD

.pick-date, .pick-time
  float: left
  margin-right: 1em