header.primary
  position: fixed
  width: 270px
  height: 100%
  background-color: $uibasebg
  border-right: 1px solid $base-border-color
  float: left

  .logo
    height: 140px
    text-align: center
    // padding: 20px

    img
      max-width: 100%

  .account
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    border-top: 1px solid $base-border-color
    padding: 10px

    .btn
      @extend %btn-grey
    .sign-out
      margin-left: 10px
